<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="懒人集," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在微博上看到一个很好的开源项目VVeboTableViewDemo，是关于如何优化UITableView的。加上正好最近也在优化项目中的类似朋友圈功能这块，思考了很多关于UITableView的优化技巧，相信这块是难点也是痛点，所以决定详细的整理下我对优化UITableView的理解。
UITableView作为iOS开发中最重要的控件之一，其中的实现原理很是考究。Apple在这块的优化水平直">
<meta property="og:type" content="article">
<meta property="og:title" content="UITableView优化技巧">
<meta property="og:url" content="http://yoursite.com/2015/05/26/UITableView优化技巧/index.html">
<meta property="og:site_name" content="longxdragon's blog">
<meta property="og:description" content="最近在微博上看到一个很好的开源项目VVeboTableViewDemo，是关于如何优化UITableView的。加上正好最近也在优化项目中的类似朋友圈功能这块，思考了很多关于UITableView的优化技巧，相信这块是难点也是痛点，所以决定详细的整理下我对优化UITableView的理解。
UITableView作为iOS开发中最重要的控件之一，其中的实现原理很是考究。Apple在这块的优化水平直">
<meta property="og:updated_time" content="2017-02-03T03:36:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UITableView优化技巧">
<meta name="twitter:description" content="最近在微博上看到一个很好的开源项目VVeboTableViewDemo，是关于如何优化UITableView的。加上正好最近也在优化项目中的类似朋友圈功能这块，思考了很多关于UITableView的优化技巧，相信这块是难点也是痛点，所以决定详细的整理下我对优化UITableView的理解。
UITableView作为iOS开发中最重要的控件之一，其中的实现原理很是考究。Apple在这块的优化水平直">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/05/26/UITableView优化技巧/"/>





  <title> UITableView优化技巧 | longxdragon's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">longxdragon's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">技术爱好者</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/05/26/UITableView优化技巧/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="longxdragon">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="longxdragon's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="longxdragon's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UITableView优化技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-26T20:42:12+08:00">
                2015-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在微博上看到一个很好的开源项目<a href="https://github.com/johnil/VVeboTableViewDemo" target="_blank" rel="external">VVeboTableViewDemo</a>，是关于如何优化UITableView的。加上正好最近也在优化项目中的类似朋友圈功能这块，思考了很多关于UITableView的优化技巧，相信这块是难点也是痛点，所以决定详细的整理下我对优化UITableView的理解。</p>
<p>UITableView作为iOS开发中最重要的控件之一，其中的实现原理很是考究。Apple在这块的优化水平直接决定了iOS的体验能甩安卓几条街，哈哈，扯淡扯多了。。。好了，废话不多说，直接进入主题。首先来谈谈我对UITableView的认识：<br><a id="more"></a></p>
<p>##UITableView的简单认识<br>UITableView最核心的思想就是UITableViewCell的重用机制。简单的理解就是：UITableView只会创建一屏幕（或一屏幕多一点）的UITableViewCell，其他都是从中取出来重用的。每当Cell滑出屏幕时，就会放入到一个集合（或数组）中（这里就相当于一个重用池），当要显示某一位置的Cell时，会先去集合（或数组）中取，如果有，就直接拿来显示；如果没有，才会创建。这样做的好处可想而知，极大的减少了内存的开销。</p>
<p>知道UITableViewCell的重用原理后，我们来看看UITableView的回调方法。UITableView最主要的两个回调方法是<code>tableView:cellForRowAtIndexPath:</code>和<code>tableView:heightForRowAtIndexPath:</code>。理想上我们是会认为UITableView会先调用前者，再调用后者，因为这和我们创建控件的思路是一样的，先创建它，再设置它的布局。但实际上却并非如此，我们都知道，UITableView是继承自UIScrollView的，需要先确定它的<code>contentSize</code>及每个Cell的位置，然后才会把重用的Cell放置到对应的位置。所以事实上，UITableView的回调顺序是先多次调用<code>tableView:heightForRowAtIndexPath:</code>以确定<code>contentSize</code>及Cell的位置，然后才会调用<code>tableView:cellForRowAtIndexPath:</code>，从而来显示在当前屏幕的Cell。</p>
<p>举个例子来说：如果现在要显示100个Cell，当前屏幕显示5个。那么刷新（<code>reload</code>）UITableView时，UITableView会先调用100次<code>tableView:heightForRowAtIndexPath:</code>方法，然后调用5次<code>tableView:cellForRowAtIndexPath:</code>方法；滚动屏幕时，每当Cell滚入屏幕，都会调用一次<code>tableView:heightForRowAtIndexPath:</code>、<code>tableView:cellForRowAtIndexPath:</code>方法。</p>
<p>看到这里，想必大伙也都能隐约察觉到，UITableView优化的首要任务是要优化上面两个回调方法。事实也确实如此，下面按照我探讨进阶的过程，来研究如何优化：</p>
<p><strong>优化探索，项目拿到手时代码是这样：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath &#123;</div><div class="line">    ContacterTableCell *cell = [tableView dequeueReusableCellWithIdentifier:@&quot;ContacterTableCell&quot;];</div><div class="line">    if (!cell) &#123;</div><div class="line">        cell = (ContacterTableCell *)[[[NSBundle mainBundle] loadNibNamed:@&quot;ContacterTableCell&quot; owner:self options:nil] lastObject];</div><div class="line">    &#125;</div><div class="line">    NSDictionary *dict = self.dataList[indexPath.row];</div><div class="line">    [cell setContentInfo:dict];</div><div class="line">    return cell;</div><div class="line">&#125;</div><div class="line">- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath &#123;</div><div class="line">    UITableViewCell *cell = [tableView cellForRowAtIndexPath:indexPath];</div><div class="line">    return cell.frame.size.height;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>看到这段代码，对于刚毕业的我来说，觉得还是蛮巧妙的，但巧归巧，当Cell非常复杂的时候，直接卡出翔了。。。特别是在我的Touch4上，这我能忍？！好吧，依据上面UITableView原理的分析，我们先来分析它为什么卡？<br>这样写，在Cell赋值内容的时候，会根据内容设置布局，当然也就可以知道Cell的高度，想想如果1000行，那就会调用1000+页面Cell个数次<code>tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath</code>方法，而我们对Cell的处理操作，都是在这个方法里的！什么赋值、布局等等。开销自然很大，这种方案Pass。。。改进代码。</p>
<p><strong>改进代码后：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath &#123;</div><div class="line">    NSDictionary *dict = self.dataList[indexPath.row];</div><div class="line">    return [ContacterTableCell cellHeightOfInfo:dict];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>思路是<strong>把赋值和计算布局分离</strong>。这样让<code>tableView:cellForRowAtIndexPath:</code>方法只负责赋值，<code>tableView:heightForRowAtIndexPath:</code>方法只负责计算高度。注意：两个方法尽可能的各司其职，不要重叠代码！两者都需要尽可能的简单易算。Run一下，会发现UITableView滚动流畅了很多。。。</p>
<p>基于上面的实现思路，我们可以在获得数据后，直接先根据数据源计算出对应的布局，并<strong>缓存到数据源中</strong>，这样在<code>tableView:heightForRowAtIndexPath:</code>方法中就直接返回高度，而不需要每次都计算了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath &#123;</div><div class="line">    	NSDictionary *dict = self.dataList[indexPath.row];</div><div class="line">	CGRect rect = [dict[@&quot;frame&quot;] CGRectValue];</div><div class="line">    	return rect.frame.height;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其实上面的改进方法并不是最佳方案，但基本能满足简单的界面！记得开头我的任务吗？像朋友圈那样的图文混排，这种方案还是扛不住的！我们需要进入更深层次的探究：<strong>自定义Cell的绘制</strong>。</p>
<p>我们在Cell上添加系统控件的时候，实质上系统都需要调用底层的接口进行绘制，当我们大量添加控件时，对资源的开销也会很大，所以我们可以索性直接绘制，提高效率。是不是说的很抽象？废话不多说，直接上代码：</p>
<p>首先需要给自定义的Cell添加<code>draw</code>方法，（当然也可以重写<code>drawRect</code>）然后在方法体中实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">//异步绘制</div><div class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</div><div class="line">        CGRect rect = [_data[@&quot;frame&quot;] CGRectValue];</div><div class="line">        UIGraphicsBeginImageContextWithOptions(rect.size, YES, 0);</div><div class="line">        CGContextRef context = UIGraphicsGetCurrentContext();</div><div class="line">	//整个内容的背景</div><div class="line">        [[UIColor colorWithRed:250/255.0 green:250/255.0 blue:250/255.0 alpha:1] set];</div><div class="line">        CGContextFillRect(context, rect);</div><div class="line">	//转发内容的背景</div><div class="line">        if ([_data valueForKey:@&quot;subData&quot;]) &#123;</div><div class="line">            [[UIColor colorWithRed:243/255.0 green:243/255.0 blue:243/255.0 alpha:1] set];</div><div class="line">            CGRect subFrame = [_data[@&quot;subData&quot;][@&quot;frame&quot;] CGRectValue];</div><div class="line">            CGContextFillRect(context, subFrame);</div><div class="line">            [[UIColor colorWithRed:200/255.0 green:200/255.0 blue:200/255.0 alpha:1] set];</div><div class="line">            CGContextFillRect(context, CGRectMake(0, subFrame.origin.y, rect.size.width, .5));</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        &#123;</div><div class="line">	    //名字</div><div class="line">            float leftX = SIZE_GAP_LEFT+SIZE_AVATAR+SIZE_GAP_BIG;</div><div class="line">            float x = leftX;</div><div class="line">            float y = (SIZE_AVATAR-(SIZE_FONT_NAME+SIZE_FONT_SUBTITLE+6))/2-2+SIZE_GAP_TOP+SIZE_GAP_SMALL-5;</div><div class="line">            [_data[@&quot;name&quot;] drawInContext:context withPosition:CGPointMake(x, y) andFont:FontWithSize(SIZE_FONT_NAME)</div><div class="line">                             andTextColor:[UIColor colorWithRed:106/255.0 green:140/255.0 blue:181/255.0 alpha:1]</div><div class="line">                                andHeight:rect.size.height];</div><div class="line">	    //时间+设备</div><div class="line">            y += SIZE_FONT_NAME+5;</div><div class="line">            float fromX = leftX;</div><div class="line">            float size = [UIScreen screenWidth]-leftX;</div><div class="line">            NSString *from = [NSString stringWithFormat:@&quot;%@  %@&quot;, _data[@&quot;time&quot;], _data[@&quot;from&quot;]];</div><div class="line">            [from drawInContext:context withPosition:CGPointMake(fromX, y) andFont:FontWithSize(SIZE_FONT_SUBTITLE)</div><div class="line">                   andTextColor:[UIColor colorWithRed:178/255.0 green:178/255.0 blue:178/255.0 alpha:1]</div><div class="line">                      andHeight:rect.size.height andWidth:size];</div><div class="line">        &#125;</div><div class="line">	//将绘制的内容以图片的形式返回，并调主线程显示</div><div class="line">	UIImage *temp = UIGraphicsGetImageFromCurrentImageContext();</div><div class="line">        UIGraphicsEndImageContext();</div><div class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">            if (flag==drawColorFlag) &#123;</div><div class="line">                postBGView.frame = rect;</div><div class="line">                postBGView.image = nil;</div><div class="line">                postBGView.image = temp;</div><div class="line">            &#125;</div><div class="line">	&#125;</div><div class="line">	//内容如果是图文混排，就添加View，用CoreText绘制</div><div class="line">	[self drawText];</div><div class="line">&#125;&#125;</div></pre></td></tr></table></figure></p>
<p>上述代码只贴出来部分功能，但大体的思路都是一样的，各个信息都是根据之前算好的布局进行绘制的。这里是需要异步绘制，但如果在重写<code>drawRect</code>方法就不需要用<code>GCD</code>异步线程了，因为<code>drawRect</code>本来就是异步绘制的。对于图文混排的绘制，可以移步Google，研究下<code>CoreText</code>，这块内容太多了，不便展开。<br>好了，至此，我们又让UITableView的效率提高了一个等级！但我们的步伐还远远不止这些，下面我们还可以从UIScrollView的角度出发，再次找到突破口。</p>
<p><strong>滑动UITableView时，按需加载对应的内容</strong><br>直接上代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">//按需加载 - 如果目标行与当前行相差超过指定行数，只在目标滚动范围的前后指定3行加载。</div><div class="line">- (void)scrollViewWillEndDragging:(UIScrollView *)scrollView withVelocity:(CGPoint)velocity targetContentOffset:(inout CGPoint *)targetContentOffset&#123;</div><div class="line">    NSIndexPath *ip = [self indexPathForRowAtPoint:CGPointMake(0, targetContentOffset-&gt;y)];</div><div class="line">    NSIndexPath *cip = [[self indexPathsForVisibleRows] firstObject];</div><div class="line">    NSInteger skipCount = 8;</div><div class="line">    if (labs(cip.row-ip.row)&gt;skipCount) &#123;</div><div class="line">        NSArray *temp = [self indexPathsForRowsInRect:CGRectMake(0, targetContentOffset-&gt;y, self.width, self.height)];</div><div class="line">        NSMutableArray *arr = [NSMutableArray arrayWithArray:temp];</div><div class="line">        if (velocity.y&lt;0) &#123;</div><div class="line">            NSIndexPath *indexPath = [temp lastObject];</div><div class="line">            if (indexPath.row+3&lt;datas.count) &#123;</div><div class="line">                [arr addObject:[NSIndexPath indexPathForRow:indexPath.row+1 inSection:0]];</div><div class="line">                [arr addObject:[NSIndexPath indexPathForRow:indexPath.row+2 inSection:0]];</div><div class="line">                [arr addObject:[NSIndexPath indexPathForRow:indexPath.row+3 inSection:0]];</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123;</div><div class="line">            NSIndexPath *indexPath = [temp firstObject];</div><div class="line">            if (indexPath.row&gt;3) &#123;</div><div class="line">                [arr addObject:[NSIndexPath indexPathForRow:indexPath.row-3 inSection:0]];</div><div class="line">                [arr addObject:[NSIndexPath indexPathForRow:indexPath.row-2 inSection:0]];</div><div class="line">                [arr addObject:[NSIndexPath indexPathForRow:indexPath.row-1 inSection:0]];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        [needLoadArr addObjectsFromArray:arr];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>记得在tableView:cellForRowAtIndexPath:方法中加入判断：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if (needLoadArr.count&gt;0&amp;&amp;[needLoadArr indexOfObject:indexPath]==NSNotFound) &#123;</div><div class="line">    [cell clear];</div><div class="line">    return;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>滚动很快时，只加载目标范围内的Cell，这样按需加载，极大的提高流畅度。</p>
<p>写了这么多，也差不多该来个总结了！UITableView的优化主要从三个方面入手：</p>
<blockquote>
<ul>
<li>提前计算并缓存好高度（布局），因为heightForRowAtIndexPath:是调用最频繁的方法；</li>
<li>异步绘制，遇到复杂界面，遇到性能瓶颈时，可能就是突破口；</li>
<li>滑动时按需加载，这个在大量图片展示，网络加载的时候很管用！（SDWebImage已经实现异步加载，配合这条性能杠杠的）。</li>
</ul>
</blockquote>
<p>除了上面最主要的三个方面外，还有很多几乎大伙都很熟知的优化点：</p>
<blockquote>
<ul>
<li>正确使用reuseIdentifier来重用Cells</li>
<li>尽量使所有的view <code>opaque</code>，包括Cell自身</li>
<li>尽量少用或不用透明图层</li>
<li>如果Cell内现实的内容来自web，使用异步加载，缓存请求结果</li>
<li>减少subviews的数量</li>
<li>在<code>heightForRowAtIndexPath:</code>中尽量不使用<code>cellForRowAtIndexPath:</code>，如果你需要用到它，只用一次然后缓存结果</li>
<li>尽量少用addView给Cell动态添加View，可以初始化时就添加，然后通过hide来控制是否显示</li>
</ul>
</blockquote>
<p><strong>尾巴</strong><br>肯定很多人会非常好奇，为什么我都是手动用代码创建Cell的？现在主流不都是<code>Xib</code>、<code>Storyboard</code>什么的嘛？我的回答是：要想提高效率，还是手动写有用！抛开<code>Xib</code>、<code>Storyboard</code>需要系统自动转码，给系统多加了一层负担不谈，自定义Cell的绘制更是无从下手，所以，在我看来，复杂的需要高效的界面，还是手动写代码吧！！！</p>
<p>最后如果你们的项目都是用的<code>Xib</code>、<code>Storyboard</code>，并需要优化UITableView的话，<code>sunnyxx</code>大神提出了好的方案：<a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/" target="_blank" rel="external">http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/</a> 大伙可以自行研究研究。</p>
<p>知识是需要不断学习的，作为刚上路的我，如果有什么理解不到位的，欢迎大伙留言指正，如果你有什么更牛逼的想法，希望一起交流交流。</p>
<p>注明：本篇的分析源码来源于开源项目<code>VVeboTableViewDemo</code><br>参考：<a href="https://github.com/johnil/VVeboTableViewDemo" target="_blank" rel="external">https://github.com/johnil/VVeboTableViewDemo</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/懒人集/" rel="tag"># 懒人集</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/14/CoreText-Notes-Part-1/" rel="next" title="CoreText笔记 Part 1">
                <i class="fa fa-chevron-left"></i> CoreText笔记 Part 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/23/基于CAGradientLayer的闪烁动画/" rel="prev" title="基于CAGradientLayer的闪烁动画">
                基于CAGradientLayer的闪烁动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="longxdragon" />
          <p class="site-author-name" itemprop="name">longxdragon</p>
          <p class="site-description motion-element" itemprop="description">技术爱好者</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/3146156873" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/longxdragon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">longxdragon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
