<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="懒人集," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="iOS开发中，键盘事件一直是一件让开发者头疼的事，它不像安卓开发那样，系统会自动把输入框往上推，而iOS开发则不同，它需要开发者自己计算高度，并根据相应的需求去移动对应的View，这样的过程，机械重复，但又无法避免。过去的我，一直这样，在坑里爬着。。。
首先，我们来看看与键盘事件有关的几个需求：1、页面有一个输入框，输入文字时，键盘弹出，如果挡着输入框，则需要把输入框或整个背景View往上推到合适">
<meta property="og:type" content="article">
<meta property="og:title" content="跟Keyboard说Good Bye">
<meta property="og:url" content="http://yoursite.com/2015/09/22/跟Keyboard说Good-Bye/index.html">
<meta property="og:site_name" content="longxdragon's blog">
<meta property="og:description" content="iOS开发中，键盘事件一直是一件让开发者头疼的事，它不像安卓开发那样，系统会自动把输入框往上推，而iOS开发则不同，它需要开发者自己计算高度，并根据相应的需求去移动对应的View，这样的过程，机械重复，但又无法避免。过去的我，一直这样，在坑里爬着。。。
首先，我们来看看与键盘事件有关的几个需求：1、页面有一个输入框，输入文字时，键盘弹出，如果挡着输入框，则需要把输入框或整个背景View往上推到合适">
<meta property="og:updated_time" content="2017-02-03T02:00:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跟Keyboard说Good Bye">
<meta name="twitter:description" content="iOS开发中，键盘事件一直是一件让开发者头疼的事，它不像安卓开发那样，系统会自动把输入框往上推，而iOS开发则不同，它需要开发者自己计算高度，并根据相应的需求去移动对应的View，这样的过程，机械重复，但又无法避免。过去的我，一直这样，在坑里爬着。。。
首先，我们来看看与键盘事件有关的几个需求：1、页面有一个输入框，输入文字时，键盘弹出，如果挡着输入框，则需要把输入框或整个背景View往上推到合适">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/09/22/跟Keyboard说Good-Bye/"/>





  <title> 跟Keyboard说Good Bye | longxdragon's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">longxdragon's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">技术爱好者</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/09/22/跟Keyboard说Good-Bye/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="longxdragon">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="longxdragon's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="longxdragon's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跟Keyboard说Good Bye
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-22T21:25:44+08:00">
                2015-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS开发中，键盘事件一直是一件让开发者头疼的事，它不像安卓开发那样，系统会自动把输入框往上推，而iOS开发则不同，它需要开发者自己计算高度，并根据相应的需求去移动对应的View，这样的过程，机械重复，但又无法避免。过去的我，一直这样，在坑里爬着。。。</p>
<p>首先，我们来看看与键盘事件有关的几个需求：<br>1、页面有一个输入框，输入文字时，键盘弹出，如果挡着输入框，则需要把输入框或整个背景View往上推到合适的位置。<br>2、页面有好多输入框时，键盘应该不能挡着对应输入源的输入框。<br>3、页面的输入框可能不是单一层级，可能处于更深层级的View上，即View-&gt;View-&gt;…-&gt;输入框的层级关系时，以上需求依旧。<br><a id="more"></a><br>好吧！当初我看到这样的需求时，我的反应是很简单，不就是很正常的步骤：<br>1、在ViewController中注册键盘的监听。<br>2、弹出键盘，根据键盘的高度和输入框的底部来判断，是否把View往上移动，以及移动多少。<br>3、输入框多的话，多加个判断，就是找出那个输入框正在处于被输入状态(<code>isFirstResponder</code>)。<br>4、。。。。。。</p>
<p>写着写着开始有点后怕了，那么多页面呢？我总不能每次都这么算吧？而且还有第3种那样的需求，计算的程度肯定更复杂。虽然大多数不复杂的界面，Copy下代码，改改就可以了！但懒惰的我，望而却步，我要跟这种方式说byebye!!!</p>
<p>废话不多说，直接上代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[[LXKeyboardNotification defaultNotification] addKeyboardNotificationForSuperView:self.view superViewTopMargin:0];</div></pre></td></tr></table></figure></p>
<p>只需要这样一句话，你就可以轻松的实现键盘挡出输入框的问题啦，是不是发现很简单？！<br>这里为了跟ViewController脱离关系，我创建了一个管理类<code>LXKeyboardNotification</code>，注册、移除键盘监听也在这里去完成的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (instancetype)init &#123;</div><div class="line">    self = [super init];</div><div class="line">    if (self) &#123;</div><div class="line">        [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardShowNotify:) name:UIKeyboardWillShowNotification object:nil];</div><div class="line">        [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardHideNotify:) name:UIKeyboardWillHideNotification object:nil];</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)dealloc &#123;</div><div class="line">    [[NSNotificationCenter defaultCenter] removeObserver:self name:UIKeyboardWillShowNotification object:nil];</div><div class="line">    [[NSNotificationCenter defaultCenter] removeObserver:self name:UIKeyboardWillHideNotification object:nil];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为可能会有多个输入框，键盘弹出的时候并不知道哪个输入框处于被输入的状态，我们可以遍历找出，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (UIView *)getFirstResponderAtView:(UIView *)view &#123;</div><div class="line">    for (UIView *subView in view.subviews) &#123;</div><div class="line">        if (subView.isFirstResponder) &#123;</div><div class="line">            return subView;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    // 没有找到，继续子view寻找</div><div class="line">    for (UIView *subView in view.subviews) &#123;</div><div class="line">        UIView *firstResponderView = [self getFirstResponderAtView:subView];</div><div class="line">        if (firstResponderView &amp;&amp; firstResponderView.isFirstResponder) &#123;</div><div class="line">            return firstResponderView;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return nil;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>找到对应的输入框后，还需要计算出该输入框的底部距离需要移动View的顶部的距离（即该输入框相对于移动View的位置）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- (CGFloat)caculateAbsoluteBottomY:(UIView *)view &#123;</div><div class="line">    CGFloat bottomY = CGRectGetMaxY(view.frame);</div><div class="line">    </div><div class="line">    UIView *subView = view;</div><div class="line">    while (subView.superview != _superView) &#123;</div><div class="line">        subView = subView.superview;</div><div class="line">        // 如果是滚动视图，应该计算偏移量</div><div class="line">        if ([subView isKindOfClass:[UIScrollView class]]) &#123;</div><div class="line">            bottomY -= ((UIScrollView *)subView).contentOffset.y;</div><div class="line">        &#125;</div><div class="line">        bottomY += subView.frame.origin.y;</div><div class="line">    &#125;</div><div class="line">    //</div><div class="line">    // 这边添加 _superViewTopMargin 为 传入的 _superView 距离整个屏幕的上边距</div><div class="line">    // 因为此处的计算是否上移，是根整个屏幕的高度进行比较的</div><div class="line">    // 并且 _superView 的原始Y位置也有可能不为0</div><div class="line">    // 还有可能 _superView 还有好几层的superView</div><div class="line">    // 这边也需要考虑是否是滚动视图</div><div class="line">    //</div><div class="line">    bottomY += _superViewTopMargin;</div><div class="line">    if ([_superView isKindOfClass:[UIScrollView class]]) &#123;</div><div class="line">        bottomY -= ((UIScrollView *)_superView).contentOffset.y;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return bottomY;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后再配合屏幕的高度、移动View距离屏幕顶部的距离来确定是否移动已经移动的距离。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">UIView *firstResponderView = [self getFirstResponderAtView:_superView];</div><div class="line">if (firstResponderView) &#123;</div><div class="line">    CGFloat bottomY = [self caculateAbsoluteBottomY:firstResponderView]</div><div class="line">    if (bottomY + keyboardSize.height &gt; [UIScreen mainScreen].bounds.size.height) &#123;</div><div class="line">        CGFloat length = [UIScreen mainScreen].bounds.size.height - (bottomY + keyboardSize.height);</div><div class="line">            </div><div class="line">        [UIView animateWithDuration:duration animations:^&#123;</div><div class="line">            CGRect frame = _superView.frame;</div><div class="line">            frame.origin.y = _superOriginFrame.origin.y + length;</div><div class="line">            _superView.frame = frame;</div><div class="line">        &#125;];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>至此，复杂而又繁琐的键盘事件，就这么轻松的解决了！告别重复的Copy代码、手动的计算高度吧！<br>这边是源码<a href="https://github.com/longxdragon/LXKeyboardNotification" target="_blank" rel="external">LXKeyboardNotification</a><br>可能还有一些情况没考虑进去，希望读者多提意见，一起讨论。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/懒人集/" rel="tag"># 懒人集</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/23/基于CAGradientLayer的闪烁动画/" rel="next" title="基于CAGradientLayer的闪烁动画">
                <i class="fa fa-chevron-left"></i> 基于CAGradientLayer的闪烁动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="longxdragon" />
          <p class="site-author-name" itemprop="name">longxdragon</p>
          <p class="site-description motion-element" itemprop="description">技术爱好者</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/3146156873" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/longxdragon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">longxdragon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
